@import "ember-bootstrap/variables.less";

@lauren-color: #10a17f;
@dean-color: #55acee;

.photo-upload {
  border-radius: @border-radius-base;
  border: 1px solid @input-border;
  height: 100%;
}

.datalist-arrow-visible input::-webkit-calendar-picker-indicator {
  opacity: 100;
}
